<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <Setter Property="Background" Value="{DynamicResource TopBarBackgroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <Border
                        Margin="20,0,20,0"
                        Padding="4,4,12,4"
                        Background="Transparent"
                        BorderBrush="{DynamicResource DefaultBorderBrush}"
                        BorderThickness="0"
                        CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ContentControl
                                Height="30"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                ContentTemplate="{TemplateBinding InputHint}"
                                Focusable="False" />
                            <TextBlock
                                Margin="0,-4,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource FontDefault}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TextBrush}"
                                Style="{DynamicResource TextBlockBaseStyle}"
                                Typography.Capitals="AllSmallCaps">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
