<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <!-- <FontFamily x:Key="FontXboxOneController">XBOXONE</FontFamily>
    <FontFamily x:Key="FontPlayStation4Controller">PlayStation4</FontFamily>
    <FontFamily x:Key="FontTitilliumWeb">Titillium Web</FontFamily>
    <FontFamily x:Key="FontTitilliumWebLight">Titillium Web</FontFamily>
    <FontFamily x:Key="FontTitilliumWebBold">Titillium Web</FontFamily>
    <FontFamily x:Key="FontIcoFont">icofont</FontFamily> -->

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#F6F6F6</Color>
    
    <Color x:Key="GlyphColor">#26b7ff</Color>
    <Color x:Key="GlyphLightColor">#F6F6F6</Color>
    <Color x:Key="BadgeColor">#0095B2</Color>


    <Color x:Key="BorderBright">#e5e4e2</Color>
    <Color x:Key="Background">#1a1a1a</Color>
    <Color x:Key="SubBackground">#16171b</Color>
    <Color x:Key="SwitchViewBackground">#0b0418</Color>
    <Color x:Key="SelectionLightColor">#e5e4e2</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    <Color x:Key="ControlBackgroundColor">#161616</Color>

    <Color x:Key="BorderDark">#26b7ff</Color>
    <Color x:Key="ControlBorderColor">#292929</Color>                   <!-- Bit Gray Border -->

    <Color x:Key="BorderLight">#8CD0E7</Color>                          <!-- Primary Blue frame-->
    <Color x:Key="ControlBackgroundLightColor">#138AC4</Color>          <!-- Darker  Blue Background-->

    <Color x:Key="ControlBackgroundColorDark">#0c0c0c</Color>
    <Color x:Key="AlternativeButtonColor">#00000000</Color>
    <Color x:Key="TextColor">#F6F6F6</Color>
    <Color x:Key="TextColorDark">#282828</Color>
    <Color x:Key="TextSecondaryColor">#e5e4e2</Color>
    <Color x:Key="TextWhiteColor">#F6F6F6</Color>
    <Color x:Key="ButtonBack">#2a2a2a</Color>
    <Color x:Key="ButtonBack2">#343434</Color>
    <Color x:Key="ThemeColorMain">#181A1E</Color>
    <Color x:Key="TextDetail">#e5e4e2</Color>
    <Color x:Key="TextAltDetail">#888481</Color>
    <Color x:Key="Hltb">#F0FFFF</Color>
    <Color x:Key="HltbAlt">#888481</Color>
    <Color x:Key="Description">#e5e4e2</Color>
    <Color x:Key="TextVertical">#F0FFFF</Color>


    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="TextWhiteBrush" Color="{DynamicResource TextWhiteColor}" />
    <SolidColorBrush x:Key="TextAltBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="StatusBadgeBrush" Color="{DynamicResource BadgeColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush"
        Color="{DynamicResource ControlBorderColor}" />

    <SolidColorBrush x:Key="ControlBackgroundLightBrush"
        Color="{DynamicResource ControlBackgroundLightColor}" />

    <SolidColorBrush x:Key="FilterBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}"
        Opacity="0.4" />
    <SolidColorBrush x:Key="SwitchViewBackgroundBrush"
        Color="{DynamicResource SwitchViewBackground}" />
    <SolidColorBrush x:Key="MainBackgourndBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />

    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush"
        Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="AlternativeButtonBrush" Color="{DynamicResource AlternativeButtonColor}" />
    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="{DynamicResource Background}" Opacity="0.7" />
    <SolidColorBrush x:Key="ContainerBackgroundBrush" Color="#000000" Opacity="0.1" />
    <SolidColorBrush x:Key="ThemeMain" Color="{DynamicResource ThemeColorMain}" />
    <SolidColorBrush x:Key="TextDetailBrush" Color="{DynamicResource TextDetail}" />
    <SolidColorBrush x:Key="TextDetailAltBrush" Color="{DynamicResource TextAltDetail}" />
    <SolidColorBrush x:Key="HltbBrush" Color="{DynamicResource Hltb}" />
    <SolidColorBrush x:Key="HltbAltBrush" Color="{DynamicResource HltbAlt}" />
    <SolidColorBrush x:Key="TextVerticalBrush" Color="{DynamicResource TextVertical}" />

    <LinearGradientBrush x:Key="OverlayBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource OverlayColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource OverlayColor}" Offset="0.9451"/> <!-- 1020/1080 -->
        <GradientStop Color="#00000000" Offset="0.9451"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <sys:Double x:Key="ThemeBaseSize">40</sys:Double>
    <sys:Double x:Key="ThemeBaseSizex2">60</sys:Double>
    <sys:Double x:Key="ThemeBaseSizex4">120</sys:Double>


    <sys:Double x:Key="FontSizeSmall">28</sys:Double>
    <sys:Double x:Key="FontSize">32</sys:Double>
    <sys:Double x:Key="FontSizeLarge">40</sys:Double>
    <sys:Double x:Key="FontSizeMedium">32</sys:Double>
    <sys:Double x:Key="FontSizeExtraLarge">46</sys:Double>

    <FontFamily x:Key="FontAltIcoFont">Segoe Fluent Icons</FontFamily>
    <FontFamily x:Key="FontThemeMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontThemeBold">Segoe UI SemiBold</FontFamily>

    <sys:Double x:Key="FilterPanelWidth">500</sys:Double>
    <Thickness x:Key="GamepadButtonAdjust">0,-5,0,-10</Thickness>

    <LinearGradientBrush x:Key="OverlayMenu" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#FF000000" Offset="0.1" />

        <GradientStop Color="#4e4e4e" Offset="4" />
    </LinearGradientBrush>

    <Style x:Key="GameTitleHeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="ThemeTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBlockDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailBrush}" />
    </Style>

    <Style x:Key="TextBlockAltDetailStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextDetailAltBrush}" />
    </Style>

    <Style x:Key="BottomBarStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource HltbBrush}" />
    </Style>

    <Style x:Key="HltbAltStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource HltbAltBrush}" />
    </Style>

    <Style x:Key="TextBlockBoldBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
    </Style>

    <Style x:Key="TextBlockAltBoldBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}" />
    </Style>

    <Style x:Key="TextBlockAltLightBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextAltBrush}" />
    </Style>

    <Style x:Key="ButtonTextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeMain}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="ButtonTextBlockSmallStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeMedium}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontThemeBold}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="ButtonTextBlockBoldStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="GameDetailsHtmlTextStyle" TargetType="HtmlTextView">
        <Setter Property="HtmlFontSize" Value="{DynamicResource FontSizeLarge}" />
        <Setter Property="HtmlFontFamily" Value="{DynamicResource FontThemeMain}" />
        <Setter Property="HtmlForeground" Value="{DynamicResource TextBrush}" />
        <Setter Property="LinkForeground" Value="{DynamicResource GlyphColor}" />
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextWhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentControl Style="{DynamicResource ControlFrame}" />
                        <TextBlock x:Name="Text" Style="{DynamicResource ButtonTextBlockBoldStyle}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="15,10,15,15">
                            <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="StaticBorderBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0" />
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,1" EndPoint="1,0" Opacity="0.7">
        <GradientStop Color="{DynamicResource BorderDark}" Offset="0" />
        <GradientStop Color="{DynamicResource BorderLight}" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="MainBackgroundBrush" GradientOrigin="0.57,0.37" Center="0.5,0.5"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#2c323d" Offset="0.0" />
            <GradientStop Color="#151616" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundButtonDetails" GradientOrigin="0.0,0.0"
        Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#F0FFFF" Offset="-2.1" />
            <GradientStop Color="#FF000000" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundDarkBrush" GradientOrigin="0.0,0.0"
        Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#32373F" Offset="-0.1" />
            <GradientStop Color="#25282E" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="StaticBorderBrushAlt" StartPoint="0.5,-0.2" EndPoint="0.4,1">
        <GradientStop Color="#282D35" Offset="0" />
        <GradientStop Color="#282D35" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StaticFlashMenu">
        <GradientStop Color="#00000000 " Offset="0" />
        <GradientStop Color="#40ffffff" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FavoriteBrush" StartPoint="0.5,1" EndPoint="0,0.5">
        <GradientStop Color="#AE8626" Offset="1" />
        <GradientStop Color="#D2AC47" Offset="0.5" />
        <GradientStop Color="#EDC967" Offset="0" />
    </LinearGradientBrush>

    <Color x:Key="PlayButtonBackgroundColor1">#181A1E</Color>
    <Color x:Key="PlayButtonBackgroundColor2">#181A1E</Color>
    <Color x:Key="PlayButtonBackgroundColor3">#181A1E</Color>
    <LinearGradientBrush x:Key="PlayButtonBackgroundBrush" StartPoint="0.0, 1.0" EndPoint="1.0, 0.0">
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor1}" Offset="0" />
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor2}" Offset="0.75" />
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor3}" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="PlayButtonIsMouseOverBackgroundColor1">#999999</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor2">#999999</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor3">#999999</Color>
    <LinearGradientBrush x:Key="PlayButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0"
        EndPoint="1.0, 0.0">
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor1}" Offset="0" />
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor2}" Offset="0.75" />
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor3}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InstallButtonBackgroundBrush" StartPoint="0.0, 0.0"
        EndPoint="1.0, 0.0">
        <GradientStop Color="#2a3039" Offset="0" />
        <GradientStop Color="#181A1E" Offset="0.75" />
        <GradientStop Color="#181A1E" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InstallButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0"
        EndPoint="1.0, 0.0">
        <GradientStop Color="#999999" Offset="0" />
        <GradientStop Color="#999999" Offset="0.75" />
        <GradientStop Color="#999999" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#6c3" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#f00" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fc3" />

    <Style x:Key="AnimatedCoverBrush" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#4c4c4c" Offset="0" />
                    <GradientStop Color="#E5E4E2" Offset="0.80" />
                    <GradientStop Color="{DynamicResource BorderBright}" Offset="1" />
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartCoverBrush">
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                BeginTime="0:0:0.1" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                From="0" To="359" Duration="00:00:4" RepeatBehavior="10x" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="StartCoverBrush" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AnimatedBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource BorderDark}" Offset="0" />
                    <GradientStop Color="{DynamicResource BorderLight}" Offset="1" />
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartBorderBrush">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                BeginTime="0:0:0.1" Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                From="0" To="359" Duration="00:00:4" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="StartBorderBrush" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedFlashFocus" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#E5E4E2" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartCoverFlash">
                        <Storyboard RepeatBehavior="1x">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                BeginTime="0:0:0.6" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StartCoverFlash" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedFlashCover" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="#E5E4E2" Offset="0.0" />
                    <GradientStop Color="#40ffffff" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartCoverFlashRepeat">
                        <Storyboard RepeatBehavior="3x" BeginTime="0:0:4.5" Duration="0:0:4.5">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                From="0" To="1" BeginTime="0:0:0.5" Duration="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                BeginTime="0:0:1.1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StartCoverFlashRepeat" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedFlashMenu" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#00000000 " Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartFlashMenu">
                        <Storyboard RepeatBehavior="1x">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                BeginTime="0:0:0.1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StartFlashMenu" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="GameTitleBrush" Color="{DynamicResource Background}" />

    <ImageBrush x:Key="ScrollFadeBrush" ImageSource="{ThemeFile 'Images/FadeBottom.png'}"
        RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" />
    <ImageBrush x:Key="FilterOverlayBrush" ImageSource="{ThemeFile 'Images/Shade.png'}"
        RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Opacity="1" />
    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="{ThemeFile 'Images/Background.jpg'}"
        RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <Style x:Key="SolidBorderLightStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource StaticBorderBrush}" />
        <Setter Property="Margin" Value="-5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>


    <Style x:Key="ControlFrame" TargetType="ContentControl">
        <Setter Property = "Focusable" Value="False" />
        <Setter Property = "Tag" Value="True" />
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border x:Name="Back" Background ="Black" Opacity="0.4" />
                        <Grid x:Name="NormalFrame">
                            <Border CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlBorderBrush}"
                            />
                        </Grid>
                        <Grid x:Name="FocusFrame" Visibility="Collapsed" >
                            <Border CornerRadius="8" Opacity="0.5"
                                BorderThickness="1"
                                Margin = "-1"
                                BorderBrush="{DynamicResource ControlBorderBrush}"
                                Background="{DynamicResource ControlBackgroundLightBrush}"
                            />
                            <Border
                                Style="{DynamicResource SolidBorderLightStyle}"
                                Tag="False"
                                BorderThickness="3"
                            />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                    Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="FocusFrame" />
                            <Setter Property="Opacity" Value="0" TargetName="NormalFrame" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="FocusFrame" />
                            <Setter Property="Opacity" Value="0" TargetName="NormalFrame" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="FocusFrame" />
                            <Setter Property="Opacity" Value="0" TargetName="NormalFrame" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <pcon:ListSizeToVisibilityConverter x:Key="ListSizeToVisibilityConverter" />
    <pcon:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <pcon:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <pcon:InvertedObjectEqualityToBoolConverter x:Key="InvertedObjectEqualityToBoolConverter" />


    <DataTemplate x:Key="ButtonPromptDPadLeftRight">
        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                            Height="11"
                            Foreground="{DynamicResource TextBrush}"
                            Text="f" />
                <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                            Height="11"
                            Margin="2,0,0,0"
                            Foreground="{DynamicResource TextBrush}"
                            Text="z" />
            </StackPanel>
        </Viewbox>
    </DataTemplate>

    <Style x:Key="SettingsSectionOffsetDockPanelStyle" TargetType="DockPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="30,0,0,0" />
    </Style>
    <Style x:Key="SettingsSectionInternalOption" TargetType="DockPanel">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>