<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        HTML,BODY
        {
            color: {foreground};
            font-family: "{font_family}";
            font-size: {font_size}px;
            margin: 0;
            padding: 0;
        }

        a {
            color: {link_foreground};
            text-decoration: none;
        }

        img {
            width:auto;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 240px;
            max-width: 400px;
        }
        br {
            display: block;
            margin-bottom: {font_size}px;
            font-size: 0px;
            line-height: 0px;
            content: "";
        }
    </style>
    <title>Game Description</title>
</head>
<body>
<div>
{text}
</div>
</body>
</html>
